Auction - Copy/pokusaj2/pokusaj2/MainWindow.xaml

<Window x:Class="pokusaj2.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Auction" Height="473.787" Width="683.4" Background="#FF76C577"
        >

    <Grid DataContext="{Binding}" Margin="0,0,-6.8,0">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="264" HorizontalAlignment="Left" ItemsSource="{Binding}" Name="aukcija_bazeDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="562" SelectionChanged="aukcija_bazeDataGrid_SelectionChanged" Margin="58,142,0,0" Background="#FFFCF1F1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="aukcijaIdColumn" Binding="{Binding Path=IdProizvoda}" Header="Id Proizvoda" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="artikalNameColumn" Binding="{Binding Path=Naziv}" Header="Naziv" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="pocetnacijenaColumn" Binding="{Binding Path=PocetnaCijena}" Header="Pocetna Cijena" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="trenutnacijenaColumn" Binding="{Binding Path=ZadnjaCijena}" Header="Zadnja Cijena" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="zadnjaponudaColumn" Binding="{Binding Path=ZadnjaPonuda}" Header="Zadnja Ponuda" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="158,114,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Foreground="#FFD03636" />
        <Label x:Name="label" Content="UserName" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="113,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="113,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
    </Grid>
</Window>
