Auction - Copy/pokusaj2/pokusaj2/Window3.xaml

<Window x:Class="pokusaj2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pokusaj2"
        mc:Ignorable="d"
        Title="NoviProizvod" Height="532.776" Width="453.08">
    <Grid Margin="0,0,-6.6,1">
        <Label x:Name="label" Content="IdProizvoda" HorizontalAlignment="Left" Margin="83,95,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label1" Content="Naziv" HorizontalAlignment="Left" Margin="83,160,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label2" Content="PocetnaCijena" HorizontalAlignment="Left" Margin="83,217,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label3" Content="ZadnjaCijena" HorizontalAlignment="Left" Margin="83,281,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label4" Content="ZadnjaPonuda" HorizontalAlignment="Left" Margin="83,342,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="201,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="201,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="201,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="201,281,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="201,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Spremi" HorizontalAlignment="Left" Margin="169,419,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
